REACT_APP_AUTH0_DOMAIN=sfwall.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=IQKl2TCNr7a16RaZOeIFIntrDxBewUeD
REACT_APP_AUTH0_AUDIENCE=https://api.scan4wall.com
REACT_APP_SERVER_URL=https://api.scan4wall.com
SKIP_PREFLIGHT_CHECK=true